# DreamWRLD

./: DreamWRLD.sln  DreamWRLD.sln.DotSettings  README.md
src/Bootstrapper/DreamWRLD.Bootstrapper/: DreamWRLD.Bootstrapper.csproj  Program.cs
src/Bootstrapper/DreamWRLD.Bootstrapper/Properties/: launchSettings.json
src/Modules/Freelancer/DreamWRLD.Modules.Freelancer.Api/: DreamWRLD.Modules.Freelancer.Api.csproj  FreelancerModule.cs
src/Modules/Freelancer/DreamWRLD.Modules.Freelancer.Core/: DreamWRLD.Modules.Freelancer.Core.csproj  Registration.cs
src/Modules/Freelancer/DreamWRLD.Modules.Freelancer.Infrastructure/: DreamWRLD.Modules.Freelancer.Infrastructure.csproj  Registration.cs
src/Shared/DreamWRLD.Shared/: DreamWRLD.Shared.csproj
