<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DreamWRLD.Modules.Freelancer.Core\DreamWRLD.Modules.Freelancer.Core.csproj"/>
    </ItemGroup>

</Project>